<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='beverage_sales' inline='true' name='federated.1t2ek8y1ulm6lv1716pjt17alon1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beverage_sales' name='textscan.1ax7qto169gfcx12icaw61x4jaq7'>
            <connection class='textscan' directory='/Users/I506807/Desktop/BTS/Data Visualization' filename='beverage_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ax7qto169gfcx12icaw61x4jaq7' name='beverage_sales.csv' table='[beverage_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Customer_ID' ordinal='1' />
            <column datatype='string' name='Customer_Type' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='real' name='Unit_Price' ordinal='5' />
            <column datatype='real' name='Quantity' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='real' name='Total_Price' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='date' name='Order_Date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Price]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Numeric' datatype='real' name='[Calculation_5548575482223468547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Price]*[Discount]' />
      </column>
      <column caption='Total Discount' datatype='real' name='[Calculation_5548575482223935492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5548575482223468547]*[Quantity]' />
      </column>
      <column caption='Discount Flag' datatype='string' name='[Calculation_5548575482262245381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &gt; 0.1 THEN &apos;High&apos; ELSEIF [Discount]&gt; 0.05 Then &apos;Middle&apos; ELSE &apos;Low&apos; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Customer ID CNT' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_5548575482193747970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer_ID]' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Discount (%)' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Order ID CNT' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID (copy)_5548575482193506305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order_ID]' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='beverage_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[beverage_sales.csv_6220E3D932104E36B7D5616C2F30DBC7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5548575482262245381]' derivation='None' name='[none:Calculation_5548575482262245381:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type,MONTH(Order Date))' hidden='true' name='[Action (Customer Type,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Type]' />
          <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1t2ek8y1ulm6lv1716pjt17alon1'>
      <datasources>
        <datasource caption='beverage_sales' name='federated.1t2ek8y1ulm6lv1716pjt17alon1' />
      </datasources>
      <datasource-dependencies datasource='federated.1t2ek8y1ulm6lv1716pjt17alon1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2B&quot;' />
          <groupfilter function='member' level='[none:Customer_Type:nk]' member='&quot;B2C&quot;' />
        </groupfilter>
        <target field='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[tmn:Order_Date:qk]' included-values='in-range'>
        <min>#2021-01-01 00:00:00#</min>
        <max>#2023-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8D79AF78C574459194D0BDA7DD235B90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beverage_Sales_Dashboard' type='sheet' worksheet='Germany_Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beverage_Sales_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BF00DE09E09B46E1A0FC0B37E945BFA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beverage_Sales_Dashboard' type='sheet' worksheet='Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beverage_Sales_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AB1A202F911840DDB4EDA8A109BE7991]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beverage_Sales_Dashboard' type='sheet' worksheet='Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beverage_Sales_Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C35CF6666DAB4E2582BE91310D5CD6EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beverage_Sales_Dashboard' type='sheet' worksheet='Sales_Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beverage_Sales_Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8B130639810D48D487F68136FA999F4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beverage_Sales_Dashboard' type='sheet' worksheet='Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beverage_Sales_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG_Order_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>AVG Order (€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1t2ek8y1ulm6lv1716pjt17alon1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2ek8y1ulm6lv1716pjt17alon1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Total_Price]' derivation='Avg' name='[avg:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_AB1A202F911840DDB4EDA8A109BE7991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C35CF6666DAB4E2582BE91310D5CD6EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Type]' />
              <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_BF00DE09E09B46E1A0FC0B37E945BFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8D79AF78C574459194D0BDA7DD235B90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Category:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Region:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[tmn:Order_Date:qk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[avg:Total_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Categories (€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1t2ek8y1ulm6lv1716pjt17alon1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2ek8y1ulm6lv1716pjt17alon1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C35CF6666DAB4E2582BE91310D5CD6EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Type]' />
              <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_BF00DE09E09B46E1A0FC0B37E945BFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8D79AF78C574459194D0BDA7DD235B90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Category:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[tmn:Order_Date:qk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Region:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[sum:Total_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[sum:Total_Price:qk]</rows>
        <cols>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Unique Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1t2ek8y1ulm6lv1716pjt17alon1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2ek8y1ulm6lv1716pjt17alon1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID CNT' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_5548575482193747970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer_ID]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID (copy)_5548575482193747970]' derivation='CountD' name='[ctd:Customer ID (copy)_5548575482193747970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_AB1A202F911840DDB4EDA8A109BE7991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C35CF6666DAB4E2582BE91310D5CD6EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Type]' />
              <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_BF00DE09E09B46E1A0FC0B37E945BFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8D79AF78C574459194D0BDA7DD235B90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Category:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Region:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[tmn:Order_Date:qk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[ctd:Customer ID (copy)_5548575482193747970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Revenue/Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1t2ek8y1ulm6lv1716pjt17alon1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2ek8y1ulm6lv1716pjt17alon1'>
            <column caption='Discount Numeric' datatype='real' name='[Calculation_5548575482223468547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price]*[Discount]' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_5548575482223935492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5548575482223468547]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Discount (%)' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5548575482223935492]' derivation='Sum' name='[sum:Calculation_5548575482223935492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_AB1A202F911840DDB4EDA8A109BE7991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C35CF6666DAB4E2582BE91310D5CD6EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Type]' />
              <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_BF00DE09E09B46E1A0FC0B37E945BFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8D79AF78C574459194D0BDA7DD235B90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[sum:Calculation_5548575482223935492:qk]' included-values='in-range'>
            <min>304237.30850000074</min>
            <max>14985125.594500015</max>
          </filter>
          <slices>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[tmn:Order_Date:qk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Category:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Region:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[sum:Calculation_5548575482223935492:qk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='37' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]' />
              <text column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[sum:Total_Price:qk]</rows>
        <cols>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[sum:Calculation_5548575482223935492:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Germany_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Revenue per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1t2ek8y1ulm6lv1716pjt17alon1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t2ek8y1ulm6lv1716pjt17alon1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_AB1A202F911840DDB4EDA8A109BE7991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C35CF6666DAB4E2582BE91310D5CD6EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Type]' />
              <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_BF00DE09E09B46E1A0FC0B37E945BFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Region:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[tmn:Order_Date:qk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Category:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[sum:Total_Price:qk]' />
              <lod column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Region:nk]' />
              <color column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[sum:Total_Price:qk]' />
              <geometry column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Latitude (generated)]</rows>
        <cols>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1t2ek8y1ulm6lv1716pjt17alon1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2ek8y1ulm6lv1716pjt17alon1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Order ID CNT' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID (copy)_5548575482193506305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order_ID]' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID (copy)_5548575482193506305]' derivation='CountD' name='[ctd:Order ID (copy)_5548575482193506305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_AB1A202F911840DDB4EDA8A109BE7991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C35CF6666DAB4E2582BE91310D5CD6EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Type]' />
              <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_BF00DE09E09B46E1A0FC0B37E945BFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8D79AF78C574459194D0BDA7DD235B90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Category:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Region:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[tmn:Order_Date:qk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[ctd:Order ID (copy)_5548575482193506305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Top Products (€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1t2ek8y1ulm6lv1716pjt17alon1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2ek8y1ulm6lv1716pjt17alon1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_AB1A202F911840DDB4EDA8A109BE7991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C35CF6666DAB4E2582BE91310D5CD6EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Type]' />
              <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action5_8B130639810D48D487F68136FA999F4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8D79AF78C574459194D0BDA7DD235B90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Veuve Clicquot&quot;</bucket>
              <bucket>&quot;Moët &amp; Chandon&quot;</bucket>
              <bucket>&quot;Johnnie Walker&quot;</bucket>
              <bucket>&quot;Jack Daniels&quot;</bucket>
              <bucket>&quot;Tanqueray&quot;</bucket>
              <bucket>&quot;Bacardi&quot;</bucket>
              <bucket>&quot;Havana Club&quot;</bucket>
              <bucket>&quot;Sauvignon Blanc&quot;</bucket>
              <bucket>&quot;Cranberry Juice&quot;</bucket>
              <bucket>&quot;Riesling&quot;</bucket>
              <bucket>&quot;Mango Juice&quot;</bucket>
              <bucket>&quot;Passion Fruit Juice&quot;</bucket>
              <bucket>&quot;Chardonnay&quot;</bucket>
              <bucket>&quot;Merlot&quot;</bucket>
              <bucket>&quot;Rotkäppchen Sekt&quot;</bucket>
              <bucket>&quot;Tomato Juice&quot;</bucket>
              <bucket>&quot;Rauch Multivitamin&quot;</bucket>
              <bucket>&quot;Hohes C Orange&quot;</bucket>
              <bucket>&quot;Granini Apple&quot;</bucket>
              <bucket>&quot;Fritz-Kola&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[tmn:Order_Date:qk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Category:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Region:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[sum:Total_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]</rows>
        <cols>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[sum:Total_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total Revenue (€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1t2ek8y1ulm6lv1716pjt17alon1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2ek8y1ulm6lv1716pjt17alon1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_AB1A202F911840DDB4EDA8A109BE7991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C35CF6666DAB4E2582BE91310D5CD6EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Type]' />
              <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_BF00DE09E09B46E1A0FC0B37E945BFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8D79AF78C574459194D0BDA7DD235B90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Category:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Region:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[tmn:Order_Date:qk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Customer Type,MONTH(Order Date))]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[sum:Total_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Revenue over Time (€)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1t2ek8y1ulm6lv1716pjt17alon1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2ek8y1ulm6lv1716pjt17alon1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_AB1A202F911840DDB4EDA8A109BE7991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action2_BF00DE09E09B46E1A0FC0B37E945BFA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_8D79AF78C574459194D0BDA7DD235B90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Category:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[tmn:Order_Date:qk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Region:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Region)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Product)]</column>
            <column>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[sum:Total_Price:qk]</rows>
        <cols>[federated.1t2ek8y1ulm6lv1716pjt17alon1].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Beverage_Sales_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='beverage_sales' name='federated.1t2ek8y1ulm6lv1716pjt17alon1' />
      </datasources>
      <datasource-dependencies datasource='federated.1t2ek8y1ulm6lv1716pjt17alon1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65375' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='33625'>
            <zone h='65375' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='33625'>
              <zone h='65375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='33625'>
                <zone h='65375' id='7' type-v2='layout-basic' w='98400' x='800' y='33625'>
                  <zone h='36543' id='6' name='Sales_Trend' w='46400' x='800' y='33625'>
                  </zone>
                  <zone h='36543' id='17' name='Products' w='31800' x='47200' y='33625'>
                  </zone>
                  <zone h='36543' id='19' name='Categories' w='20200' x='79000' y='33625'>
                  </zone>
                  <zone h='28832' id='24' name='Germany_Map' w='56248' x='800' y='70168'>
                  </zone>
                  <zone h='28832' id='27' name='Discount' w='42152' x='57048' y='70168'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='16' param='horz' type-v2='layout-flow' w='22400' x='800' y='11625'>
            <zone h='9375' id='15' name='Sales_Trend' param='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[tmn:Order_Date:qk]' type-v2='filter' values='database' w='22400' x='800' y='11625'>
            </zone>
          </zone>
          <zone h='9375' id='18' mode='checkdropdown' name='Products' param='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Product:nk]' type-v2='filter' values='database' w='22200' x='64200' y='11625'>
          </zone>
          <zone h='9375' id='23' mode='checkdropdown' name='Categories' param='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Category:nk]' type-v2='filter' values='database' w='21400' x='23200' y='11625'>
          </zone>
          <zone h='9375' id='26' mode='checkdropdown' name='Germany_Map' param='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Region:nk]' type-v2='filter' values='database' w='19600' x='44600' y='11625'>
          </zone>
          <zone h='12625' id='32' name='Orders_KPI' w='21400' x='23200' y='21000'>
          </zone>
          <zone h='12625' id='33' name='Customers_KPI' w='25400' x='44600' y='21000'>
          </zone>
          <zone h='12625' id='34' name='Revenue_KPI' w='22400' x='800' y='21000'>
          </zone>
          <zone forceUpdate='true' h='10625' id='36' is-scaled='1' param='/Users/I506807/Desktop/BTS/Data Visualization/Logo_Header.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone h='12625' id='39' name='AVG_Order_KPI' w='29200' x='70000' y='21000'>
          </zone>
          <zone h='9375' id='61' name='Sales_Trend' pane-specification-id='0' param='[federated.1t2ek8y1ulm6lv1716pjt17alon1].[none:Customer_Type:nk]' type-v2='color' w='12800' x='86400' y='11625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
